MONGODB_URI = 'mongodb+srv://anonimitylove20:1234@cluster0.2nzqche.mongodb.net'
CLOUDINARY_NAME = 'dnrytcwn6'
CLOUDINARY_API_KEY = '779322414299512'
CLOUDINARY_SECRET_KEY = 'Gc8s-7mH5Z2AL3qVxRtWWd6dv0Y'
ADMIN_EMAIL = 'admin@docappointy.com'
ADMIN_PASSWORD = '12345678'
JWT_SECRET = 'secretkey